<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="32x32" href="/utils/spotify-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
    <div class="container flex bg">
        <!--  this block is whole left side of the screen -->
        <div class="left border bg-black">
            <!-- This block is left upper side block which contains logo, home and search -->
            <div class="upper-left-box bg-grey border rounded m1">
                <div class="logo"><img class="invert" src="/utils/Symbols/logo.svg" alt=""></div>
                <!-- These are list items for home and search -->
                <ul>
                    <li><img class="invert" src="/utils/Symbols/home.svg" alt="">Home</li>
                    <li><img class="invert" src="/utils/Symbols/search.svg" alt="">Search</li>
                </ul>
            </div>

            <!-- from here the lower left box begins -->
            <div class="lower-left-box bg-grey border rounded m1">
                <div class="heading">

                    <img class="invert" src="/utils/Symbols/yourlib.svg" alt="">
                    <h2>Your Library</h2>
                </div>
                <!-- <img class="invert" src="plus.svg" alt=""> -->
                <div class="songList">
                    <ul>

                    </ul>
                </div>



                <!-- From here the left footer begins -->
                <div class="footer">


                    <div><a href="https://www.spotify.com/ca-en/legal/"><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/ca-en/safetyandprivacy/"><span>Privacy Center</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/ca-en/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/ca-en/legal/cookies-policy/"><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/ca-en/legal/privacy-policy/#s3"><span>About Ads</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/ca-en/accessibility/"><span>Accessibility</span></a></div>
                </div>

            </div>
        </div>


        <!-- FROM HERE WE ARE GOING TO BEGIN THE RIGHT SIDE OF THE PAGE STARTING WITH header -->
        <div class="right bg-grey border rounded m1">
            <div class="header rounded">
                <div class="nav">
                    <!-- These are the buttons for the left and right -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                        fill="none">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#fffff"
                        fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="buttons">
                    <button class="signup-btn">Sign Up</button>
                    <button class="login-btn green">login</button>
                </div>
            </div>

            <!-- From here the playlist begins -->
            <div class="spotify-playlist">
                <h2>Spotify Playlist</h2><br>
                <div class="cardContainer">

                    <div class="card">

                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50" height="50">
                                <circle cx="12" cy="12" r="10" fill="#349534" stroke="" stroke-width="1.5" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e028ecc33f195df6aa257c39eaa" alt="">
                        <h2>THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY</h2>
                        <p>Taylor Swift</p>
                    </div>

                    
                    <div class="card">

                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50" height="50">
                                <circle cx="12" cy="12" r="10" fill="#349534" stroke="" stroke-width="1.5" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e0271d62ea7ea8a5be92d3c1f62" alt="">
                        <h2>HIT ME HARD AND SOFT by Billie Eilish"</h2>
                        <p>Billie Eilish</p>
                    </div>

                    <div class="card">

                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50" height="50">
                                <circle cx="12" cy="12" r="10" fill="#349534" stroke="" stroke-width="1.5" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e02705079df9a25a28b452c1fc9" alt="">
                        <h2>One Thing At A Time</h2>
                        <p>Morgan Wallen</p>
                    </div>


                    <div class="card">

                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50" height="50">
                                <circle cx="12" cy="12" r="10" fill="#349534" stroke="" stroke-width="1.5" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e02e5a25ed08d1e7e0fbb440cef" alt="">
                        <h2>Zach Bryan by Zach Bryan</h2>
                        <p>Zach Bryan</p>
                    </div>

                    <div class="card">

                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50" height="50">
                                <circle cx="12" cy="12" r="10" fill="#349534" stroke="" stroke-width="1.5" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e02a46b07c291e6dfdee13b3ee8" alt="">
                        <h2>WE DON'T TRUST YOU by Future, Metro Boomin</h2>
                        <p>Future,Metro Boomin</p>
                    </div>


                    <!-- <div class="card">

                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50" height="50">
                                <circle cx="12" cy="12" r="10" fill="#349534" stroke="" stroke-width="1.5" />
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e02a46b07c291e6dfdee13b3ee8" alt="">
                        <h2>WE DON'T TRUST YOU</h2>
                        <p>Zach Bryan</p>
                    </div> -->

                            
                </div>
                <!-- From here the PLAYBAR begins with 3 svgs -->
                <div class="playbar flex green rounded m1">

                    <div class="abovebar">
                        <div class="infobox" id="songinfo"></div>


                        <div class="play-buttons">
                            <img id="previous" src="/utils/Symbols/previous.svg" alt="">
                            <img id="playbtn" src="/utils/Symbols/playbtn.svg" alt="">
                            <img id="next" src="/utils/Symbols/next.svg" alt="">
                        </div>
                        <div class="infobox" id="songtime"></div>
                    </div>
                    <div class="seekbar">
                        <div class="circle"></div>
                    </div>
                </div>

                <script src="script.js"></script>
</body>

</html>